<!DOCTYPE html>
<HTML lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"

    <link rel="stylesheet" href="CSS/style.CSS">
</head>
<body>

    <p>

    <nav>
        <center>
            <a href="index gilberto (copia).html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="servicios.html">Servicios</a>
            <a href="contacto.html">Contacto</a>
            <a href="registro.html">registro</a>
        </center>

    </nav>
    </p>

    <form <method="post" action="resultado.html" class="formRegis">
        <h3> Pagina de registro</h3>
        <div class="nombre">
            <!--input para el nombre-->

            <label for="primer nombre">Nombre</label>
            <input class="entrada" placeholder="nombre" name="nom" id="primer nombre">

        </div>
        <div class="apellidos">
            <!--input para el apellido-->
            <label for="apellido">Apellidos</label>
            <input class="entrada" placeholder="apellido" name="ap" id="apellido">
        </div>
        <p>
            Genero:<input type="radio" name="HOMBRE" value="HOMBRE">HOMBRE
            <input type="radio" name="fem" value="MUJER">
            MUJER
        </p>
        <!--input para correo-->
        <div class="correo">
            <label for="correo">correo</label>
            <input class="entrada" placeholder="email" name="cor" id="correo">
        </div>
                <!--input para telefono-->
                <div class="telefono">
                    <label for="telefono">telefono</label>
                    <input input type="number" class="entrada" placeholder="telefono" name="tel" id="telefono">
                </div>
        <!--input para contraseña-->
        <div class="date">
            <label for="fecha">fecha de nacimineto</label>
            <input type="date" placeholder="contraseña" name="con" id="fecha">
        </div>
        <div class="Direccion:">
            <!--input para la direccion-->
            <label for="Direccion">Direccion</label><br>
            <textarea class="entrada" placeholder="direccion" name="Direccion" id="Direccion" cols="30" rows="5"></textarea> 
        </div>

            <p><input class="datos"type="submit" value="Enviar datos" style="height: 30px;width: 100px;margin-left: 4cm;background-color: aquamarine;border : "> </p>

    </form>
</body>

</html>